# alfaztech

./: README.md
.github/workflows/: maven.yml
acManagement/: pom.xml
acManagement/.github/workflows/: maven-build.yml
acManagement/src/main/java/com/alfaztech/acManagement/: AcManagementApplication.java
acManagement/src/main/java/com/alfaztech/acManagement/controller/: AcController.java
acManagement/src/main/java/com/alfaztech/acManagement/model/: AC.java
acManagement/src/main/java/com/alfaztech/acManagement/repository/: AcRepository.java
acManagement/src/main/java/com/alfaztech/acManagement/service/: AcService.java
acManagement/src/test/java/com/alfaztech/acManagement/: AcManagementApplicationTests.java
authService/: pom.xml
authService/.github/workflows/: mvn-build.yml
authService/src/main/java/com/alfaztech/authService/: AuthServiceApplication.java
authService/src/main/java/com/alfaztech/authService/configuration/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  RestConfiguration.java  SecurityConfiguration.java
authService/src/main/java/com/alfaztech/authService/controller/: AuthenticationController.java  ImageController.java  UsersController.java
authService/src/main/java/com/alfaztech/authService/dto/: LoginResponse.java  LoginUserDto.java  RegisterUserDto.java
authService/src/main/java/com/alfaztech/authService/model/: Users.java
authService/src/main/java/com/alfaztech/authService/repository/: UserRepository.java
authService/src/main/java/com/alfaztech/authService/service/: AuthenticationService.java  GitHubService.java  JwtService.java  UserService.java
authService/src/main/resources/: application.properties
authService/src/test/java/com/alfaztech/authService/: AuthServiceApplicationTests.java
foodService/: HELP.md  pom.xml
foodService/src/main/java/com/alfaztech/foodService/: FoodServiceApplication.java  RestaurantService.java
foodService/src/main/java/com/alfaztech/foodService/controller/: DishController.java  RestaurantController.java
foodService/src/main/resources/: application.properties
foodService/src/test/java/com/alfaztech/foodService/: FoodControllerTest.java  FoodServiceApplicationTests.java
(+5 files in other folders)
